# Your AI Foundry Project connection string, found in the Foundry Project Overview page
AIPROJECT_CONNECTION_STRING="canadaeast.api.azureml.ms;1f74c10a-1e66-4345-96da-1ba41a078f87;azure-ai-agents-1779850;my-project-1779850"

# Your AI Foundry project chat model
CHAT_MODEL_ENDPOINT=https://my-ai-service-1779850.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview>.openai.azure.com/openai/deployments/<model-name>/chat/completions?api-version
CHAT_MODEL_API_KEY=F46njeg2zV8V5MOMLW7wRGHW5eQGjXPx8i6fLVdVvvEhuOn5rNq5JQQJ99BFACREanaXJ3w3AAAAACOG7bqd
CHAT_MODEL=gpt-4o
